is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_de_Imposto_de_Renda_com_IF
build_property.ProjectDir = C:\Users\lucky\Desktop\TONI DEV\C, C++ e C#\Aprendendo C#\Desafio de Imposto de Renda com IF\
